.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed;
    top: 15vh;
    left: 5%;
    width: 90%;
    height: 80%;
    background-color: white;
    padding: 1rem;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 999;
    animation: slide-down 300ms ease-out forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cart-items {
    list-style: none;
    margin: 0rem;
    padding: 0rem;
    width: 100%;
    /* max-height: 20rem; */
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  
  .modal__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  


.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem 0;
  }

.total span {
  padding: 1rem;
}


  
  
  
  .actions button {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid orange;
    padding: 0.5rem 2rem;
    border-radius: 25px;
    margin-left: 1rem;
  }
  
  .actions button:hover,
  .actions button:active {
    background-color: orange;
    border-color: orangered;
    color: white;
  }
  

  @media (min-width: 768px) {
    .modal {
      width: 40rem;
      left: calc(50% - 20rem);
    }
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }